# TODO: Determine a MSRV and use that here instead
image: antoniosbarotsis/mirte-rs:latest

variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse

cache:
  key:
    files:
      - Cargo.lock
  paths:
    - .cargo/registry/index
    - .cargo/registry/cache
    - rust/target/debug/deps
    - rust/target/debug/build

stages:
  - build
  - test
  - lint

build:
  stage: build
  script:
    - cd rust
    - cargo build --all-features

test:
  stage: test
  needs: 
  - build
  script:
    - cd rust
    - cargo test -r --verbose

lint:
  stage: lint
  needs: 
  - build
  script:
    - cd rust
    - rustup component add clippy rustfmt
    - cargo clippy --all-features -- -D warnings
    - cargo fmt --check
    - cd ..
    - pip3 install pylint
    - pylint --ignore='.venv' --recursive=y ./python
