# TODO: Determine a MSRV and use that here instead
image: rust:1.69.0

stages:
  - pre-build
  - build
  - test
  - lint

pre-build:
  stage: pre-build
  script:
    apt-get update && apt-get install libopencv-dev clang libclang-dev -y

build:
  needs: 
  - pre-build
  stage: build
  script:
    cargo build --all-features

test:
  stage: test
  needs: 
  - build
  script:
    cargo test --verbose

lint:
  stage: lint
  needs: 
  - build
  script:
    - rustup component add clippy rustfmt
    - cargo clippy --all-features -- -D warnings
    - cargo fmt --check
