# TODO: Determine a MSRV and use that here instead
image: rustdocker/rust:stable

stages:
  - build
  - test
  - install-lint
  - lint

build:
  stage: build
  script:
    cargo build

test:
  stage: test
  needs: 
  - build
  script:
    cargo test --verbose

install-lint:
  stage: install-lint
  script:
    rustup component add clippy
    rustup component add rustfmt

lint:
  stage: lint
  needs:
    - install-lint
  script:
    cargo clippy --all-targets --all-features -- -D warnings
    cargo fmt --check
