# TODO: Determine a MSRV and use that here instead
image: antoniosbarotsis/mirte-rs:very-very-final-this-time

variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse

cache:
  key:
    files:
      - mirte-rs/Cargo.lock
  paths:
    - .cargo/registry/index
    - .cargo/registry/cache
    - mirte-rs/target/debug/deps
    - mirte-rs/target/debug/build

stages:
  - build
  - test
  - lint

build:
  stage: build
  script:
    - cd mirte-rs
    - cargo build --all-features

test:
  stage: test
  needs:
    - build
  script:
    - cd mirte-rs
    - cargo test -r --verbose
    # - cd ..
    # - python3 -m unittest discover ./python -b

lint:
  stage: lint
  needs:
    - build
  script:
    - cd mirte-rs
    - rustup component add clippy rustfmt
    - cargo clippy --all-features -- -D warnings
    - cargo fmt --check
    - cd ..
    - pip3 install black pylint
    - black --check ./python
    - pylint --ignore='.venv' --recursive=y ./python
